# ffmpeg-api configuration

bind		127.0.0.1 8888
load		./ffmpeg-api.so
tls_dhparam	dh2048.pem

http_body_max		5120000000
http_body_disk_offload	4096


domain * {
	certfile	cert/server.crt
	certkey		cert/server.key


	static	/	page
	static	/connect		page_ws_connect
	static	/upload	upload
}
