# ffmpeg-api configuration

bind		127.0.0.1 8888
load		./ffmpeg-api.so
tls_dhparam	dh2048.pem

domain * {
	certfile	cert/server.crt
	certkey		cert/server.key
	static	/	page
    static	/connect		page_ws_connect
}
